<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ToPascalCaseWithJsonProperty.Vsix..5e2cd88f-e522-4e38-910d-e5964085b10e" Version="1.0" Language="en-US" Publisher="tanaka_733"/>
    <DisplayName>Json.Net.Proprety.ToPascalCase.Vsix</DisplayName>
    <Description xml:space="preserve">This is a diagnostic extension for changing property name to Pascal Case with Json.NET</Description>
    <MoreInfo>https://github.com/tanaka-takayoshi/ToPascalCaseWithJsonProperty</MoreInfo>
    <License>https://github.com/tanaka-takayoshi/ToPascalCaseWithJsonProperty/blob/master/LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ToPascalCaseWithJsonProperty" Path="|ToPascalCaseWithJsonProperty|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ToPascalCaseWithJsonProperty" Path="|ToPascalCaseWithJsonProperty|"/>
  </Assets>
</PackageManifest>
